#include "stm32f4xx.h"      // Основной заголовочный файл CMSIS для STM32F4
#include "init.h"           // Заголовок с прототипами функций инициализации
#include "Interrupt.h"      // Заголовок с прототипами обработчиков прерываний

int main(void)
{
    GPIO_Init();            // Инициализация портов ввода/вывода
    ADC1_Init();            // Инициализация АЦП1
    TIM1_Encoder_Init();    // Инициализация таймера TIM1 для работы с энкодером

    while (1)
    {
        float perc = Get_Pot_Percent();  // Считываем значение потенциометра, нормализованное от 0.0 до 1.0
        Update_LEDs(perc);               // Обновляем состояние светодиодов в зависимости от значения потенциометра
    }
}